<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtksourceview" version="5.0"/>

  <!-- Menu model for the popover menu -->
  <menu id="main_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">Re-execute last script</attribute>
        <attribute name="action">app.re-execute-last-script</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset Scripts</attribute>
        <attribute name="action">app.reset-scripts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences...</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Config Directory</attribute>
        <attribute name="action">app.config-directory</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Get More Scripts...</attribute>
        <attribute name="action">app.more-scripts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can-focus">False</property>
    <property name="program-name">Boop-GTK</property>
    <property name="copyright" translatable="yes">Copyright 2020 Zoey Sheffield</property>
    <property name="website">https://boop-gtk.zoey.fyi</property>
    <property name="website-label" translatable="yes">boop-gtk.zoey.fyi</property>
    <property name="authors">Zoey Sheffield</property>
    <property name="logo-icon-name">fyi.zoey.Boop-GTK</property>
    <property name="license-type">mit-x11</property>
  </object>

  <object class="GtkPopoverMenu" id="main_menu">
    <property name="can-focus">False</property>
    <property name="menu-model">main_menu_model</property>
  </object>

  <object class="GtkWindow" id="preference_dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">400</property>
    <property name="default-height">200</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Colour Scheme:</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="color_scheme_button">
                    <property name="label" translatable="yes">Color Scheme</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Open Shortcuts on Startup:</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="shortcut_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="preference_cancel_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="preference_ok_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="label" translatable="yes">OK</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSourceView" id="source_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="wrap-mode">char</property>
                <property name="left-margin">2</property>
                <property name="right-margin">2</property>
                <property name="monospace">True</property>
                <property name="show-line-numbers">True</property>
                <property name="show-line-marks">True</property>
                <property name="tab-width">4</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="notification_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkLabel" id="notification_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Notification text</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="notification_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>

                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">window-close-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-title-buttons">True</property>
        <child type="title">
          <object class="GtkButton" id="header_button">
            <property name="label" translatable="yes">Open Command Palette...</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">main_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="icon-size">normal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
